apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "minedock.fullname" . }}
  labels:
    {{- include "minedock.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "minedock.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "minedock.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "minedock.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "minedock.fullname" . }}
        {{- if .Values.persistence.enabled }}
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "minedock.fullname" . }}
        {{- else }}
        - name: data
          emptyDir: {}
        {{- end }}
      terminationGracePeriodSeconds: {{ .Values.server.terminationGracePeriodSeconds }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          workingDir: /data
          command:
            - java
          args:
            - -Xmx{{ .Values.jvm.memoryMaxMi }}M
            - -Xms{{ .Values.jvm.memoryMinMi }}M
            - -jar
            - /server/server.jar
            - nogui
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: server
              containerPort: 25565
              protocol: TCP
            {{- if .Values.rcon.webAdmin.enabled }}
            - name: rcon
              containerPort: 25575
              protocol: TCP
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: /data/eula.txt
              subPath: eula.txt
            - name: config
              mountPath: /data/server.properties
              subPath: server.properties
            - name: data
              mountPath: /data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          {{- toYaml .Values.server.probes | nindent 10 }}

        {{- if .Values.rcon.webAdmin.enabled }}
        - name: rcon-web-admin
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.rcon.webAdmin.image.repository }}:{{ .Values.rcon.webAdmin.image.tag }}"
          imagePullPolicy: {{ .Values.rcon.webAdmin.image.pullPolicy }}
          ports:
            - name: rcon-web-ui
              containerPort: 4326
            - name: rcon-websocket
              containerPort: 4327
        {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
